#include <iostream>
#include <clocale>
// Подключил библиотеки
using namespace std;
/*
Задание 16 - даётся три числа.
Если числа упорядочены по возрастанию,
то удвоить значения каждого числа,
иначе заменить числа на противоположные
*/
int main()
{
	setlocale(LC_ALL, "RU");
	double a, b, c;
	// Создал три переменные с типом данных double
	cout << "Введите число а: ";
	cin >> a;
	cout << "Введите число b: ";
	cin >> b;
	cout << "Введите число c: ";
	cin >> c;
	if ((a < b) && (b < c)) {
		a *= 2;
		b *= 2;
		c *= 2;
	}
	else {
		a = -a;
		b = -b;
		c = -c;
	}
	/*
	При помощи условных операторов проверил значения переменных
	*/
	cout << a << " " << b << " " << c;
}
